<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="6" >
  <Doc0 NumberOfViews="1" URL="file:///home/lgarfiel/public_html/eclipse/stflib/xsl/html-tm.xsl" >
   <View0 line="102" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/lgarfiel/public_html/eclipse/stflib/src/tm/victoria.xml" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///usr/share/xml/docbook/stylesheet/nwalsh/html/keywords.xsl" >
   <View0 line="35" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///usr/share/xml/docbook/stylesheet/nwalsh/html/component.xsl" >
   <View0 line="367" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/lgarfiel/public_html/eclipse/stflib/xsl/html-titlepage-templates.xml" >
   <View0 line="13" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/lgarfiel/public_html/eclipse/stflib/build/styles/main.css" >
   <View0 line="225" Type="Source" />
  </Doc5>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevsubversion>
   <subversion recurseresolve="1" recurserelocate="1" recursemerge="1" recursecommit="1" base="" recursepropget="1" recurseswitch="1" recurseupdate="1" recursepropset="1" recursediff="1" recurserevert="1" forcemove="1" recursecheckout="1" forceremove="1" recurseadd="1" recurseproplist="1" forcemerge="1" />
  </kdevsubversion>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
