[Dir build]
Dirs=images/styles
Files=

[Dir build/styles]
Dirs=
Files=library.css

[Dir src]
Dirs=handbook/images/charters/faq/rm/textbook
Files=set.xml

[Dir src/charters]
Dirs=
Files=book.xml/gmd.xml/preface.xml/depts.xml/library.xml/fleets.xml/crell.xml/oed_v.xml/merrimack.xml/bonaventure.xml/pd.xml/acad.xml

[Dir src/faq]
Dirs=
Files=book.xml/gmd.xml

[Dir src/handbook]
Dirs=
Files=areasofinterest.xml/book.xml/chainofcommand.xml/government.xml/navigation.xml/posting.xml/preface.xml/promotions.xml/ranks.xml/start.xml/trainingships.xml

[Dir src/rm]
Dirs=location/misc/power/reference/species
Files=book.xml

[Dir src/rm/location]
Dirs=
Files=chairos_iv.xml/etopos.xml/ferenginar.xml/galactic_barrier.xml/khitomer.xml/mars.xml/obaine.xml/pilton.xml/qonos.xml/quanta.xml/quantas.xml/risa.xml/sisa_minor.xml

[Dir src/rm/misc]
Dirs=
Files=planets.xml/stars.xml

[Dir src/rm/power]
Dirs=
Files=flarn.xml/kton.xml

[Dir src/rm/reference]
Dirs=
Files=entrytypes.xml/template-location.xml/template-power.xml/template-species.xml

[Dir src/rm/species]
Dirs=
Files=acamarian.xml/bajoran.xml/bandi.xml/benzite.xml/breen.xml/bynars.xml/caitian.xml/chairosan.xml/chameloid.xml/cytherian.xml/dilkian.xml/eldaraane.xml/elven.xml/etopian.xml/ferengi.xml/flarn.xml/komunicaton.xml/o.xml/pakled.xml/quasian.xml/talosian.xml/tholian.xml/trill.xml

[Dir src/textbook]
Dirs=
Files=administrative.xml/book.xml/counseling.xml/engineering.xml/gamemaster.xml/medical.xml/science.xml/security.xml

[Dir xsl]
Dirs=
Files=fo-common.xsl/fo-handbook.xsl/html-common.xsl/html-handbook.xsl/html-onelibrary.xsl/html-set.xsl/html-set-customizations.xsl/html-tm-customizations.xsl/html-charters.xsl/fo-charters.xsl/fo-onelibrary.xsl/html-titlepage-templates.xml/fo-faq.xsl/html-faq.xsl/fo-rm.xsl/html-rm.xsl/fo-textbook.xsl/html-textbook.xsl

[Dir xsl-bak]
Dirs=
Files=

[Project Dir]
Dirs=src/xsl/build
Files=build.xml/catalog.xml/CatalogManager.properties

[Project File]
Name=STF Library
Type=Default
